//////////////////////
// defaults
//////////////////////

// .animation-default;
.animation-default {
  animation-duration: 300ms;
  animation-timing-function: cubic-bezier(.63,.36,0,.97);
  &.fade-out {
    animation-timing-function: cubic-bezier(.63,.36,0,.97);
  }
}

// .transition-default;
.transition-default {
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(.63,.36,0,.97);
  &.fade-out {
    transition-timing-function: cubic-bezier(.63,.36,0,.97);
  }
}

//////////////////////
// anim
//////////////////////

// .anim-opacity;
.anim-opacity {
  .animation-default;
  opacity: 1;
  &.fade-in {
    animation-name: anim-opacity-in;
  }
  &.fade-out {
    opacity: 0;
    animation-name: anim-opacity-out;
  }
}
@keyframes anim-opacity-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes anim-opacity-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

// .anim-horizontal;
.anim-horizontal {
  .animation-default;
  opacity: 1;
  &.fade-in {
    animation-name: anim-horizontal-in;
  }
  &.fade-out {
    opacity: 0;
    animation-name: anim-horizontal-out;
  }
}
@keyframes anim-horizontal-in {
  0% {
    opacity: 0;
    transform: translateX(-.618rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes anim-horizontal-out {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(.618rem);
  }
}

// .anim-horizontal-zoom;
.anim-horizontal-zoom {
  .animation-default;
  opacity: 1;
  &.fade-in {
    animation-name: anim-horizontal-zoom-in;
  }
  &.fade-out {
    opacity: 0;
    animation-name: anim-horizontal-zoom-out;
  }
}
@keyframes anim-horizontal-zoom-in {
  0% {
    opacity: 0;
    transform: translateX(-.618rem) scale(.95);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}
@keyframes anim-horizontal-zoom-out {
  0% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateX(.618rem) scale(.95);
  }
}

// .anim-vertical;
.anim-vertical {
  .animation-default;
  opacity: 1;
  &.fade-in {
    animation-name: anim-vertical-in;
  }
  &.fade-out {
    opacity: 0;
    animation-name: anim-vertical-out;
  }
}
@keyframes anim-vertical-in {
  0% {
    opacity: 0;
    transform: translateY(-.618rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes anim-vertical-out {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(.618rem);
  }
}

// .anim-vertical-zoom;
.anim-vertical-zoom {
  .animation-default;
  opacity: 1;
  &.fade-in {
    animation-name: anim-vertical-zoom-in;
  }
  &.fade-out {
    opacity: 0;
    animation-name: anim-vertical-zoom-out;
  }
}
@keyframes anim-vertical-zoom-in {
  0% {
    opacity: 0;
    transform: translateY(-.618rem) scale(.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
@keyframes anim-vertical-zoom-out {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(.618rem) scale(.95);
  }
}

// .anim-diagonal;
.anim-diagonal {
  .animation-default;
  opacity: 1;
  &.fade-in {
    animation-name: anim-diagonal-in;
  }
  &.fade-out {
    opacity: 0;
    animation-name: anim-diagonal-out;
  }
}
@keyframes anim-diagonal-in {
  0% {
    opacity: 0;
    transform:  translateX(-.618rem) translateY(-.618rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0) translateY(0);
  }
}
@keyframes anim-diagonal-out {
  0% {
    opacity: 1;
    transform: translateX(0) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(.618rem) translateY(.618rem);
  }
}

// .anim-left;
.anim-left {
  .animation-default;
  opacity: 1;
  &.fade-in {
    animation-name: anim-left-in;
  }
  &.fade-out {
    opacity: 0;
    animation-name: anim-left-out;
  }
}
@keyframes anim-left-in {
  0% {
    opacity: 0;
    transform: translateX(.618rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes anim-left-out {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(.618rem);
  }
}

// .anim-right;
.anim-right {
  .animation-default;
  opacity: 1;
  &.fade-in {
    animation-name: anim-right-in;
  }
  &.fade-out {
    opacity: 0;
    animation-name: anim-right-out;
  }
}
@keyframes anim-right-in {
  0% {
    opacity: 0;
    transform: translateX(-.618rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes anim-right-out {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-.618rem);
  }
}

// .anim-top;
.anim-top {
  .animation-default;
  opacity: 1;
  &.fade-in {
    animation-name: anim-top-in;
  }
  &.fade-out {
    opacity: 0;
    animation-name: anim-top-out;
  }
}
@keyframes anim-top-in {
  0% {
    opacity: 0;
    transform: translateY(-.618rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes anim-top-out {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-.618rem);
  }
}

// .anim-bottom;
.anim-bottom {
  .animation-default;
  opacity: 1;
  &.fade-in {
    animation-name: anim-bottom-in;
  }
  &.fade-out {
    opacity: 0;
    animation-name: anim-bottom-out;
  }
}
@keyframes anim-bottom-in {
  0% {
    opacity: 0;
    transform: translateY(.618rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes anim-bottom-out {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(.618rem);
  }
}

//////////////////////
// assign
//////////////////////

/* collapse */
.collapse-height,
.collapse-width,
.collapse-top,
.collapse-bottom,
.collapse-left,
.collapse-right {
  .transition-default;
}