//////////////////////
// button
//////////////////////

.button {
  /* styles */
  border: 0;
  border-radius: 0;
  .font-sans-regular();
  letter-spacing: .05em;
  text-transform: uppercase;
  /* sizes */
  .button.medium; // default size
  line-height: 1.25;
  &.tiny {
    font-size: .6rem;
  }
  &.small {
    font-size: .733rem;
  }
  &.medium {
    font-size: .8rem;
  }
  &.big {
    font-size: .866rem;
  }
  &.giant {
    font-size: 1rem;
  }
  /* spacing */
  padding: .618em 1em;
  &.wide {
    padding-left: 1.618em;
    padding-right: 1.618em;
  }
  &.tall {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  /* variants */
  .button.grey; // default variant
  &.primary {
    background-color: @color-primary;
    color: @color-white;
    &:hover,
    &:active, &.active {
      background-color: darken(@color-primary, 5%);
      color: @color-white;
    }
  }
  &.secondary {
    background-color: @color-secondary;
    color: @color-white;
    &:hover,
    &:active, &.active {
      background-color: darken(@color-secondary, 5%);
      color: @color-white;
    }
  }
  &.grey {
    background-color: darken(@color-white, 10%);
    color: @color-text;
    &:hover,
    &:active, &.active {
      background-color: darken(@color-white, 15%);
      color: @color-text;
    }
  }
  &.white {
    background-color: transparent;
    color: @color-text;
    &:hover,
    &:active, &.active {
      background-color: fade(@color-primary, 10%);
      color: @color-primary;
    }
  }
  /* animations */
  &:not([class*=" anim-"]) {
    .transition-default;
  }
}

//////////////////////
// drop
//////////////////////

.drop {
  /* styles */
  .drop-inner {
    padding: .618rem 0; // vertical spacing
    -webkit-box-shadow: 0 .15rem .625rem fade(@color-black, 10%);
    box-shadow: 0 .15rem .625rem fade(@color-black, 10%);
  }
  .button {
    .button.wide; // default button
    padding-right: 3rem !important;
  }
  /* variants */
  .drop.white; // default variant
  .drop.left; // default position
  .drop.bottom; // default position
  &.primary {
    .drop-inner {
      background-color: @color-primary;
      color: @color-white;
    }
    .button {
      .button.primary;
    }
  }
  &.secondary {
    .drop-inner {
      background-color: @color-secondary;
      color: @color-white;
    }
    .button {
      .button.secondary;
    }
  }
  &.grey {
    .drop-inner {
      background-color: darken(@color-white, 10%);
      color: @color-text;
    }
    .button {
      .button.grey;
    }
  }
  &.white {
    .drop-inner {
      background-color: @color-white;
      color: @color-text;
    }
    .button {
      .button.white;
    }
  }
  /* dimensions */
  &.max-height {
    .drop-inner {
      max-height: 225px;
    }
  }
  &.max-width {
    .drop-inner {
      max-width: 225px;
    }
  }
  /* animations */
  &:not([class*=" anim-"]) {
    .anim-vertical-zoom;
  }
}

//////////////////////
// overlay
//////////////////////

.overlay {
  /* styles */
  .overlay-close {
    .button;
    width: 3rem;
    height: 3rem;
    font-size: .75rem;
    background-color: transparent;
    color: @color-text-75;
    &:hover,
    &:active, &.active {
      background-color: transparent;
      color: @color-primary;
    }
  }
  /* sizes */
  .overlay.medium; // default size
  .overlay-content {
    padding: 2rem;
    @media @min-sm {
      padding: 3rem;
    }
  }
  &.screen {
    .overlay-content {
      padding-left: 0;
      padding-right: 0;
    }
  }
  /* variants */
  .overlay.white; // default variant
  &.primary {
    .overlay-content,
    &.screen .overlay-inner {
      background-color: @color-primary;
      color: @color-white;
    }
    .overlay-close {
      color: @color-white;
    }
  }
  &.secondary {
    .overlay-content,
    &.screen .overlay-inner {
      background-color: @color-secondary;
      color: @color-white;
    }
    .overlay-close {
      color: @color-white;
    }
  }
  &.white {
    .overlay-content,
    &.screen .overlay-inner {
      background-color: @color-white;
      color: @color-text;
    }
    .overlay-close {
      color: @color-text-75;
    }
  }
  /* animations */
  .overlay-inner:not([class*=" anim-"]) {
    .anim-vertical-zoom;
  }
  &.screen {
    .overlay-inner:not([class*=" anim-"]) {
      .anim-vertical;
    }
  }
}

//////////////////////
// icons
//////////////////////

/* .icon- */
.icon {
  display: inline-block;
  position: relative;
  /* alignment */
  &.left {
    margin-right: .35em;
  }
  &.right {
    margin-left: .35em;
  }
  /* sizes */
  .icon.medium; // default size
  &.tiny {
    font-size: .5em;
  }
  &.small {
    font-size: .75em;
  }
  &.medium {
    font-size: 1em;
  }
  &.big {
    font-size: 1.5em;
  }
  &.giant {
    font-size: 2em;
  }
}

/* caret */
.caret-down,
.caret-up,
.caret-right,
.caret-left {
  border-width: .35em;
}

//////////////////////
// Others
//////////////////////

/* .xt-backdrop */
.xt-backdrop {
  /* styles */
  background-color: @color-black;
  /* animations */
  &:not([class*=" anim-"]) {
    .transition-default;
    opacity: 0;
    &.fade-in {
      opacity: .2;
    }
    &.fade-out {
      opacity: 0;
    }
  }
}