//////////////////////
// document
//////////////////////

html {
  font-size: 15px;
}
body {
  background-color: @color-background;
  .font-sans-regular();
  font-size: @size-text;
  line-height: 1.6;
  color: @color-text;
}

//////////////////////
// typography
//////////////////////

/* spacing */
.spacing-tiny {
  margin-top: @size-tiny !important;
}
.spacing-small {
  margin-top: @size-small !important;
}
.spacing-medium {
  margin-top: @size-medium !important;
}
.spacing-large {
  margin-top: @size-large !important;
}
.spacing-giant {
  margin-top: @size-giant !important;
}
.spacing-notfirst {
  &:first-child {
    margin-top: 0 !important;
  }
}

/* headers */
h1, .h1,
h2, .h2,
h3, .h3 {
  .spacing-large;
  .spacing-notfirst;
  .font-sans-medium();
  line-height: 1.4;
}
h4, .h4,
h5, .h5,
h6, .h6 {
  .spacing-medium;
  .spacing-notfirst;
  .font-sans-light();
  line-height: 1.6;
}
h6, .h6 {
  letter-spacing: .05em;
  text-transform: uppercase;
}

/* text */
.lead {
  .h5;
}
p {
  .spacing-small;
  .spacing-notfirst;
}
strong {
  .font-sans-medium();
}

/* code */
code {
  padding: 3px 6px;
  background-color: @color-grey;
  color: @color-secondary;
  font-size: .9em;
}
pre code {
  .spacing-small;
  .spacing-notfirst;
  font-size: 13px;
  line-height: 1.6;
}

/* links */
a:not(.button),
.button.link {
  background-color: transparent;
  color: @color-primary;
  &:hover,
  &:active, &.active,
  &:focus {
    background-color: transparent;
    color: @color-primary;
    text-decoration: underline;
  }
}

//////////////////////
// contain
//////////////////////

.contain {
  padding-right: @contain-spacing;
  padding-left: @contain-spacing;
  &.fluid {
    // max width .contain.fluid
    max-width: unit(@contain-xl, px);
  }
}

//////////////////////
// flex + spacer + media + card
//////////////////////

.flex {
  .flex.top; // default alignment
  .flex.left; // default justification
  .flex.medium; // default spacing
}
.spacer {
  .spacer.middle; // default alignment
  .spacer.left; // default justification
  .spacer.medium; // default spacing
}
.media {
  .media.middle; // default alignment
  .media.left; // default justification
  .media.medium; // default spacing
}
.card {
  .card.middle; // default alignment
  .card.left; // default justification
  .card.medium; // default spacing
}

//////////////////////
// card
//////////////////////

.card {
  /* styles */
  overflow: hidden;
  border-radius: 4px;
  border: 0;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  &.separator {
    > .item:before { // separator for .item horizontal
      width: 1px;
      height: 100%;
      background: @color-black-15;
    }
    > .item:after { // separator for .item vertical
      width: 100%;
      height: 1px;
      background: @color-black-15;
    }
  }
  /* spacing */
  .spacing-small;
  .spacing-notfirst;
  /* variants */
  .card.white; // default variant
  &.primary {
    color: @color-white;
    &,
    > .item {
      background-color: @color-primary;
    }
  }
  &.secondary {
    color: @color-white;
    &,
    > .item {
      background-color: @color-secondary;
    }
  }
  &.white {
    color: @color-text;
    &,
    > .item {
      background-color: @color-white;
    }
  }
}
