//////////////////////
// colors
//////////////////////

// USAGE
// color: @color-text;
// background: @color-primary;
@color-primary: #00B0FF;
@color-secondary: #d14;
@color-text: #000000;
@color-background: #ffffff;
@color-white: #ffffff;
@color-grey: #f8f8f8;
@color-black: #000000;

// variations
@color-primary-75: fade(@color-primary, 75%);
@color-primary-25: lighten(@color-primary, 25%);
@color-text-75: lighten(@color-text, 75%);
@color-white-75: fade(@color-white, 75%);
@color-white-50: fade(@color-white, 50%);
@color-black-25: fade(@color-black, 25%);
@color-black-15: fade(@color-black, 15%);

//////////////////////
// ratios
//////////////////////

/* ratios
.618
.809
1
1.238
2.619
3.224
*/

//////////////////////
// responsive
//////////////////////

@columns: 12;
@contain-padding: 30px;
@breakpoints: xs, sm, md, lg, xl;

// media queries values
// USAGE
// @media @min-sm {}
// @media @max-md {}
// @media @min-sm and @max-md {}
@xs: 576;
@sm: 768;
@md: 992;
@lg: 1200;
@xl: 1450;

// .contain values
@contain-xs: 540;
@contain-sm: 720;
@contain-md: 960;
@contain-lg: 1140;
@contain-xl: 1400;

//////////////////////
// fonts
//////////////////////

// USAGE
// .font-sans-light();
// .font-sans-regular();
.font-sans-light() {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-style: normal;
}
.font-sans-regular() {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}
.font-sans-medium() {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
}
.font-monospace() {
  font-family: monaco, Consolas, "Lucida Console", monospace;
  font-weight: normal;
  font-style: normal;
}

//////////////////////
// spacing
//////////////////////

// USAGE
// .spacing-headers();
// .spacing-headers-small();
// .spacing-text();
.spacing-headers() {
  margin-top: 2.619rem;
  margin-bottom: 1.238rem;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.spacing-headers-small() {
  margin-top: 1.238rem;
  margin-bottom: 1rem;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.spacing-text() {
  margin-top: 1rem;
  margin-bottom: 1rem;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
