//////////////////////
// main
//////////////////////

body {
  background-color: transparent;
}
html:not(.full) {
  body {
    overflow: hidden;
  }
}
#body-inside {
  position: relative;
  float: left;
  width: 100%;
}
html.full {
  #body-inside {
    max-height: 370px;
  }
}
less-style {
  display: none;
}
