@import (reference) "../../../../dist/xtend-theme.less"; // ignore if customizing xtend.scss

.card[data-xt-scroll] {
  .xt-scroll();
}
.card {
  &.scroll-on-top,
  &.scroll-off-top {
    -webkit-animation: top-fadein 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    animation: top-fadein 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  }
}
.card {
  &.scroll-on-bottom,
  &.scroll-off-bottom {
    -webkit-animation: bottom-fadein 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    animation: bottom-fadein 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  }
}
@-webkit-keyframes top-fadein {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-0.618rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
}
@keyframes top-fadein {
  0% {
    opacity: 0;
    transform: translateY(-0.618rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@-webkit-keyframes bottom-fadein {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0.618rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
}
@keyframes bottom-fadein {
  0% {
    opacity: 0;
    transform: translateY(0.618rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}